{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "declaration": true,
        "outDir": "./",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": []
}